{'_id': 'Anti-Summoning Shield', 'value': '0VVVVVVVV'}
{'_id': 'Anticipate Thoughts', 'value': '0VVVVVVVV'}
{'_id': 'Anywhere but Here', 'value': '0VVVVVVVV'}
{'_id': 'Apport Animal', 'value': '0VVVVVVVV'}
{'_id': 'Apport Object', 'value': '0VVVVVVVV'}
{'_id': 'Blindness/Deafness', 'value': '0VVVVVVVV'}
{'_id': 'Blur', 'value': '0VVVVVVVV'}
{'_id': 'Buoyancy', 'value': '0VVVVVVVV'}
{'_id': 'Chastise', 'value': '0VVVVVVVV'}
{'_id': 'Decrepit Disguise', 'value': '0VVVVVVVV'}
{'_id': 'Deja Vu', 'value': '0VVVVVVVV'}
{'_id': 'Desperate Weapon', 'value': '0VVVVVVVV'}
{'_id': 'Dimension Door', 'value': '0VVVVVVVV'}
{'_id': 'Dweomer Retaliation', 'value': '0VVVVVVVV'}
{'_id': 'Emergency Force Sphere', 'value': '0VVVVVVVV'}
{'_id': 'Energy Hack', 'value': '0VVVVVVVV'}
{'_id': 'Feather Fall', 'value': '0VVVVVVVV'}
{'_id': 'Flare', 'value': '0VVVVVVVV'}
{'_id': 'Flare Burst', 'value': '0VVVVVVVV'}
{'_id': 'Fleeting Memory', 'value': '0VVVVVVVV'}
{'_id': "Fool's Teleport", 'value': '0VVVVVVVV'}
{'_id': 'Geas, Lesser', 'value': '0VVVVVVVV'}
{'_id': 'Grasp', 'value': '0VVVVVVVV'}
{'_id': 'Hold Portal', 'value': '0VVVVVVVV'}
{'_id': 'Hypercognition', 'value': '0VVVVVVVV'}
{'_id': 'Knock', 'value': '0VVVVVVVV'}
{'_id': 'Liberating Command', 'value': '0VVVVVVVV'}
{'_id': 'Mindlink', 'value': '0VVVVVVVV'}
{'_id': 'Mindwipe', 'value': '0VVVVVVVV'}
{'_id': 'Night Blindness', 'value': '0VVVVVVVV'}
{'_id': 'Oath of Anonymity', 'value': '0VVVVVVVV'}
{'_id': 'Psychic Reading', 'value': '0VVVVVVVV'}
{'_id': "Raven's Flight", 'value': '0VVVVVVVV'}
{'_id': 'Shout', 'value': '0VVVVVVVV'}
{'_id': 'Silent Table', 'value': '0VVVVVVVV'}
{'_id': 'Sotto Voce', 'value': '0VVVVVVVV'}
{'_id': 'Steal Voice', 'value': '0VVVVVVVV'}
{'_id': 'Sundering Shards', 'value': '0VVVVVVVV'}
{'_id': 'Touch of Blindness', 'value': '0VVVVVVVV'}
{'_id': 'Vacuous Vessel', 'value': '0VVVVVVVV'}
{'_id': 'Wave Shield', 'value': '0VVVVVVVV'}