('Anticipate Thoughts', 2, 'V', 1, ' arcanist 2, bard 2, inquisitor 2, magus 2, mesmerist 2, psychic 2, skald 2, sorcerer 2, witch 2, wizard 2')
('Anti-Summoning Shield', 2, 'V', 1, ' arcanist 2, bard 2, inquisitor 3, skald 2, sorcerer 2, summoner 2, summoner  2, wizard 2')
('Anywhere but Here', 4, 'V', 0, ' arcanist 4, magus 4, psychic 4, sorcerer 4, summoner 4, summoner  4, witch 4, wizard 4')
('Apport Animal', 3, 'V', 1, ' arcanist 3, druid 3, hunter 3, medium 3, mesmerist 3, psychic 3, ranger 3, sorcerer 3, summoner 3, witch 3, wizard 3')
('Apport Object', 2, 'V', 1, ' arcanist 2, bard 2, medium 2, mesmerist 2, occultist 2, psychic 2, skald 2, sorcerer 2, witch 2, wizard 2')
('Blindness/Deafness', 2, 'V', 1, ' antipaladin 2, arcanist 2, bard 2, bloodrager 2, cleric 3, mesmerist 2, oracle 3, psychic 2, shaman 3, skald 2, sorcerer 2, spiritualist 3, warpriest 3, witch 2, wizard 2')
('Blur', 2, 'V', 1, ' alchemist 2, arcanist 2, bard 2, investigator 2, magus 2, medium 2, mesmerist 2, occultist 2, psychic 2, redmantisassassin 2, skald 2, sorcerer 2, spiritualist 2, summoner 2, summoner  2, wizard 2')
('Buoyancy', 2, 'V', 1, ' arcanist 2, bard 2, psychic 2, redmantisassassin 2, shaman 2, skald 2, sorcerer 2, witch 2, wizard 2')
('Chastise', 1, 'V', 0, ' arcanist 1, bard 1, redmantisassassin 1, skald 1, sorcerer 1, wizard 1')
('Decrepit Disguise', 1, 'V', 0, ' arcanist 1, bard 1, medium 1, mesmerist 1, occultist 1, psychic 1, skald 1, sorcerer 1, wizard 1')
('Deja Vu', 1, 'V', 1, ' arcanist 1, bard 1, mesmerist 1, psychic 1, skald 1, sorcerer 1, wizard 1')
('Desperate Weapon', 1, 'V', 0, ' antipaladin 1, arcanist 1, bard 1, bloodrager 1, cleric 1, hunter 1, inquisitor 1, magus 1, occultist 1, oracle 1, ranger 1, skald 1, sorcerer 1, warpriest 1, wizard 1')
('Dimension Door', 4, 'V', 1, ' arcanist 4, bard 4, magus 4, medium 3, mesmerist 4, occultist 4, psychic 4, skald 4, sorcerer 4, spiritualist 4, summoner 3, summoner  4, witch 4, wizard 4')
('Dweomer Retaliation', 3, 'V', 1, ' arcanist 3, sorcerer 3, wizard 3')
('Emergency Force Sphere', 4, 'V', 0, ' arcanist 4, sorcerer 4, wizard 4')
('Energy Hack', 4, 'V', 0, ' arcanist 4, sorcerer 4, wizard 4')
('Feather Fall', 1, 'V', 1, ' arcanist 1, bard 1, bloodrager 1, magus 1, occultist 1, psychic 1, redmantisassassin 1, skald 1, sorcerer 1, spiritualist 1, summoner 1, summoner  1, wizard 1')
('Flare', 0, 'V', 1, ' arcanist 0, bard 0, druid 0, hunter 0, magus 0, medium 0, mesmerist 0, occultist 0, psychic 0, skald 0, sorcerer 0, wizard 0')
('Flare Burst', 1, 'V', 1, ' arcanist 1, bard 1, bloodrager 1, druid 1, hunter 1, magus 1, psychic 1, skald 1, sorcerer 1, wizard 1')
('Fleeting Memory', 4, 'V', 1, ' arcanist 4, bard 3, skald 3, sorcerer 4, wizard 4')
("Fool's Teleport", 4, 'V', 0, ' arcanist 4, sorcerer 4, wizard 4')
('Geas, Lesser', 4, 'V', 1, ' arcanist 4, bard 3, inquisitor 4, mesmerist 3, psychic 4, skald 3, sorcerer 4, witch 4, wizard 4')
('Grasp', 0, 'V', 0, ' arcanist 0, bard 0, cleric 0, druid 0, hunter 0, magus 0, oracle 0, psychic 0, skald 0, sorcerer 0, warpriest 0, witch 0, wizard 0')
('Hold Portal', 1, 'V', 0, ' arcanist 1, occultist 1, psychic 1, sorcerer 1, wizard 1')
('Hypercognition', 4, 'V', 0, ' alchemist 3, arcanist 4, bard 3, investigator 3, medium 2, psychic 2, skald 3, sorcerer 4, wizard 4')
('Knock', 2, 'V', 0, ' arcanist 2, inquisitor 2, medium 2, mesmerist 2, occultist 2, psychic 2, redmantisassassin 2, sorcerer 2, wizard 2')
('Liberating Command', 1, 'V', 1, ' arcanist 1, bard 1, cleric 1, druid 1, hunter 1, medium 1, occultist 1, oracle 1, paladin 1, psychic 1, ranger 1, redmantisassassin 1, skald 1, sorcerer 1, warpriest 1, wizard 1')
('Mindlink', 1, 'V', 1, ' arcanist 1, medium 1, mesmerist 1, occultist 1, psychic 1, shaman 1, sorcerer 1, spiritualist 1, wizard 1')
('Mindwipe', 4, 'V', 1, ' arcanist 4, medium 4, mesmerist 4, occultist 4, psychic 4, sorcerer 4, spiritualist 4, wizard 4')
('Night Blindness', 1, 'V', 0, ' antipaladin 1, arcanist 1, bard 1, bloodrager 1, cleric 2, oracle 2, sahirafiyun 1, shaman 2, skald 1, sorcerer 1, warpriest 2, witch 1, wizard 1')
('Oath of Anonymity', 0, 'V', 0, ' arcanist 0, bard 0, inquisitor 0, medium 0, paladin 1, skald 0, sorcerer 0, wizard 0')
('Psychic Reading', 2, 'V', 1, ' arcanist 2, bard 2, inquisitor 2, medium 1, mesmerist 1, occultist 1, psychic 1, skald 2, sorcerer 2, spiritualist 1, wizard 2')
("Raven's Flight", 2, 'V', 0, ' arcanist 2, bard 3, druid 3, hunter 2, inquisitor 3, magus 2, ranger 2, shaman 2, skald 3, sorcerer 2, witch 2, wizard 2')
('Shout', 4, 'V', 1, ' arcanist 4, bard 4, bloodrager 4, magus 4, occultist 4, psychic 4, skald 4, sorcerer 4, wizard 4')
('Silent Table', 2, 'V', 0, ' arcanist 2, bard 2, cleric 2, mesmerist 2, oracle 2, psychic 2, redmantisassassin 2, skald 2, sorcerer 2, warpriest 2, witch 2, wizard 2')
('Sotto Voce', 0, 'V', 1, ' arcanist 0, bard 1, cleric 0, oracle 0, skald 1, sorcerer 0, warpriest 0, wizard 0')
('Steal Voice', 2, 'V', 1, ' arcanist 2, bard 2, medium 2, mesmerist 2, psychic 2, skald 2, sorcerer 2, witch 2, wizard 2')
('Sundering Shards', 1, 'V', 1, ' arcanist 1, bloodrager 1, magus 1, occultist 1, psychic 1, redmantisassassin 1, sorcerer 1, witch 1, wizard 1')
('Touch of Blindness', 1, 'V', 0, ' antipaladin 1, arcanist 1, bard 1, cleric 1, oracle 1, shaman 1, skald 1, sorcerer 1, warpriest 1, witch 1, wizard 1')
('Vacuous Vessel', 0, 'V', 1, ' arcanist 0, bard 0, skald 0, sorcerer 0, wizard 0')
('Wave Shield', 1, 'V', 0, ' arcanist 1, bloodrager 1, druid 1, hunter 1, magus 1, shaman 1, sorcerer 1, witch 1, wizard 1')
arcanist 1, bloodrager 1, druid 1, hunter 1, magus 1, shaman 1, sorcerer 1, witch 1, wizard 1')